apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: rhoai-software-templates
  description: A collection of RHOAI templates for RHDH
spec:
  type: url
  targets:
    - scaffolder-templates/chatbot-rag-blueprint-template/template.yaml
