apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: janustest1
  annotations:
    github.com/project-slug: rocrisp/janustest1
    argocd/app-selector: 'rht-gitops.com/janus-argocd=my-app'
spec:
  type: demonstration
  lifecycle: demoonly
  owner: dhllamastack
