apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ${{ (values.component_id + '-blueprint') | dump }}
  annotations:
    github.com/project-slug: ${{ (values.git_owner + '/' + values.component_id) | dump }}

spec:
  type: service
  lifecycle: production
  owner: ${{ values.git_owner | dump }}
  providesApis:
    - ${{ values.component_id | dump }}
  consumesApis:
    - ${{ (values.component_id + '-' + values.model_name + '-api') | dump }}
