apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: janustest1
  annotations:
    github.com/project-slug: ${{values.destination}}
    argocd/app-selector: rht-gitops.com/janus-argocd=${{values.component_id}}-bootstrap
spec:
  type: demonstration
  lifecycle: demoonly
  owner: dhllamastack
